{
    "name": "@kerihenare/breakbeat",
    "description": "Breakbeat is a tool for finding content about a company",
    "author": "Keri Henare <keri@henare.co.nz>",
    "private": true,
    "license": "MIT",
    "version": "0.1.0",
    "main": "dist/main.web.js",
    "engines": {
        "node": ">=26"
    },
    "scripts": {
        "boot": "bash scripts/dev.sh",
        "down": "docker compose down",
        "build": "nest build && pnpm build:js && pnpm build:css",
        "build:css": "tailwindcss -i ./src/client/styles.css -o ./public/styles.css --minify",
        "build:js": "esbuild src/interface/web/assets/*.ts --bundle --format=esm --outdir=public --minify",
        "start:web": "OTEL_SERVICE_NAME=breakbeat-web node --env-file-if-exists=.env --import ./dist/instrumentation.js dist/main.web.js",
        "start:worker": "OTEL_SERVICE_NAME=breakbeat-worker node --env-file-if-exists=.env --import ./dist/instrumentation.js dist/main.worker.js",
        "dev": "concurrently -n web,worker,css,js -c blue,magenta,yellow,green \"pnpm dev:web\" \"pnpm dev:worker\" \"pnpm dev:css\" \"pnpm dev:js\"",
        "dev:web": "nest start --watch --entryFile main.web",
        "dev:worker": "nest start --watch --entryFile main.worker",
        "dev:css": "tailwindcss -i ./src/client/styles.css -o ./public/styles.css --watch",
        "dev:js": "esbuild src/interface/web/assets/*.ts --bundle --format=esm --outdir=public --watch",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.client.json",
        "fta": "fta src --config-path fta.json",
        "test": "vitest run",
        "test:unit": "vitest run",
        "test:watch": "vitest",
        "test:integration": "vitest run --config vitest.integration.config.ts",
        "test:e2e": "playwright test",
        "verify": "pnpm lint && pnpm typecheck && pnpm fta && pnpm test:unit",
        "migrate:generate": "drizzle-kit generate",
        "migrate:push": "drizzle-kit push"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.102.0",
        "@nestjs/bullmq": "^11.0.4",
        "@nestjs/common": "^11.0.0",
        "@nestjs/config": "^4.0.0",
        "@nestjs/core": "^11.0.0",
        "@nestjs/platform-express": "^11.0.0",
        "@nestjs/terminus": "^11.0.0",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/auto-instrumentations-node": "^0.66.0",
        "@opentelemetry/exporter-metrics-otlp-proto": "^0.205.0",
        "@opentelemetry/exporter-trace-otlp-proto": "^0.205.0",
        "@opentelemetry/resources": "^2.7.1",
        "@opentelemetry/sdk-metrics": "^2.7.1",
        "@opentelemetry/sdk-node": "^0.205.0",
        "@opentelemetry/sdk-trace-base": "^2.7.1",
        "@opentelemetry/semantic-conventions": "^1.41.1",
        "@sentry/nestjs": "^9.0.0",
        "@sentry/opentelemetry": "^9.47.1",
        "@tavily/core": "^0.7.5",
        "bullmq": "^5.78.0",
        "drizzle-orm": "^0.38.0",
        "ioredis": "5.10.1",
        "nestjs-pino": "^4.1.0",
        "nunjucks": "^3.2.4",
        "pino": "^9.5.0",
        "pino-abstract-transport": "^2.0.0",
        "pino-http": "^10.3.0",
        "pino-opentelemetry-transport": "^1.1.0",
        "postgres": "^3.4.5",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "uuidv7": "^1.0.2",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.0",
        "@opentelemetry/context-async-hooks": "^2.2.0",
        "@opentelemetry/core": "^2.7.1",
        "@playwright/test": "^1.49.0",
        "@tailwindcss/cli": "^4.3.0",
        "@types/express": "^5.0.6",
        "@types/node": "^25.9.1",
        "@types/nunjucks": "^3.2.6",
        "concurrently": "^10.0.3",
        "drizzle-kit": "^0.30.0",
        "esbuild": "^0.28.0",
        "fta-cli": "^2.0.1",
        "htmx.org": "^2.0.10",
        "lit": "^3.3.3",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vitest": "^3.2.4"
    },
    "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}
