{
    "name": "@kerihenare/breakbeat",
    "description": "Breakbeat is a tool for finding content about a company",
    "author": "Keri Henare <keri@henare.co.nz>",
    "private": true,
    "license": "MIT",
    "version": "0.1.0",
    "main": "dist/main.js",
    "engines": {
        "node": ">=26"
    },
    "scripts": {},
    "dependencies": {
        "@anthropic-ai/sdk": "^0.102.0",
        "@nestjs/bullmq": "^11.0.4",
        "@nestjs/common": "^11.0.0",
        "@nestjs/config": "^4.0.0",
        "@nestjs/core": "^11.0.0",
        "@nestjs/platform-express": "^11.0.0",
        "@nestjs/terminus": "^11.0.0",
        "@sentry/nestjs": "^9.0.0",
        "@tavily/core": "^0.7.5",
        "bullmq": "^5.78.0",
        "drizzle-orm": "^0.38.0",
        "ioredis": "^5.4.0",
        "nestjs-pino": "^4.1.0",
        "nunjucks": "^3.2.4",
        "pino": "^9.5.0",
        "pino-abstract-transport": "^2.0.0",
        "pino-http": "^10.3.0",
        "postgres": "^3.4.5",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.0",
        "@tailwindcss/cli": "^4.3.0",
        "@types/express": "^5.0.6",
        "@types/jest": "^29.5.14",
        "@types/node": "^25.9.1",
        "@types/nunjucks": "^3.2.6",
        "concurrently": "^10.0.3",
        "drizzle-kit": "^0.30.0",
        "esbuild": "^0.28.0",
        "htmx.org": "^2.0.10",
        "lit": "^3.3.3",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3"
    },
    "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}