{
	"exclude": [
		"node_modules",
		"dist",
		"public",
		"test",
		"src/testing/**",
		"src/interface/web/assets",
		"**/*.test.ts",
		"**/*.integration.test.ts",
		"**/*.e2e.ts"
	],
	"extends": "./tsconfig.json"
}
